<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Tarea 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Expediciones a cumbres de Chile</h1>
    <h2>Mapa geografico<h2>
 <div id="map" style="height: 500px; width:800px;float:bottom;margin-bottom: 30px;margin-top: 10px;margin-left: 150px"></div>

<div id="d1" style="height: 500px; width: 40%; margin-left: 50px;float:left">
 <h3>Visitas por Pais</h3>
<canvas  id="mycanvas2" width="400" height="400"></canvas></div>


<div id="d2" style=" height: 500px; width: 40%;margin-right: 50px; float:right">
<h3>Visitas por Cumbre</h3>
    <canvas id="mycanvas1" width="400" height="400"></canvas></div>

<div id="s2" style="height: 500px; width: 40%; margin-left: 50px;float:left">
<h3>Visitas por Año</h3>
     <canvas id="mycanvas5" width="400" height="400"></canvas></div>


<div id="d4" style=" height: 500px; width: 40%;margin-right: 50px; float:right">
<h3>Visitas por Mes</h3>
     <canvas id="mycanvas4" width="400" height="400"></canvas></div>
 
<div id="d5" style="height: 500px; width: 40%; margin-left: 50px;float:left">
<h3>Visitas por Dia</h3>  
     <canvas id="mycanvas3" width="400" height="400"></canvas></div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script language="javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
          <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
        <script type="text/javascript" src="js/Chart.js/"></script>
          <script type="text/javascript" src="js/d3.js"></script>
            <script type="text/javascript" src="js2/dias-visitas.js"></script>
            <script type="text/javascript" src="js2/meses-visitas.js"></script>
             <script type="text/javascript" src="js2/mapa.js"></script>
                <script type="text/javascript" src="js2/visitas-cumbres.js"></script>
                <script type="text/javascript" src="js2/rep-paises.js"></script>
    <script type="text/javascript" src="js2/anios.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>